{
  "manifest_version": 2,
  "name": "Bricklink price checker",
  "description": "View price of the lego piece",
  "version": "1.0",
  "homepage_url": "https://github.com/Scthe/bricklink-price-checker",
  "icons": {
    "48": "images/icon-48.png",
    "96": "images/icon-96.png"
  },

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "content_scripts": [
    {
      "matches": ["*://www.store.bricklink.com/*"],
      "js": [
        "./dist/contentScript.js"
      ]
    }
  ],

  "background": {
    "scripts": [
      "/dist/background.js"
    ]
  },

  "permissions": [
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "*://www.bricklink.com/v2/catalog/catalogitem.page",
    "*://www.bricklink.com/*",
    "*://www.store.bricklink.com/*",
     "<all_urls>"
  ]
}
